.container {
  margin: 0 auto;
  max-width: 1024px;
}

.btn {
  font-family: 'Poppins';
  font-weight: 500;
  box-shadow: unset;
  border-radius: unset;
  background-color: var(--primary);
}

.heroBanner {
  background: url('/hero.jpg');

  .content {
    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--white);
    background: var(--primary-opacity);

    height: 300px;
    padding: 30px;

    h1 {
      margin-top: 80px;
      font-size: 30px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}

.main {
  .cardContentGrid {
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 10px;
      gap: 15px;

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 425px) {
        padding: 15px;
        grid-template-columns: repeat(1, 1fr);
      }

      .needCard {
        .title {
          font-family: 'Poppins';
          font-weight: bold;
          font-size: 22px;
        }

        .goalContent {
          .goal {
            // display: flex;
            // align-items: center;
            // justify-content: space-between;

            .item {
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 5px;

              .title,
              .value {
                font-size: 13px;
              }

              &:nth-child(1) {
                justify-content: flex-start;
              }

              &:nth-child(3) {
                justify-content: flex-end;
              }
            }
          }

          .progress {
            height: 10px;
          }
        }
      }
    }
  }
}